LangString addOrReinstall ${LANG_SIMPCHINESE} "重新安装"
LangString alreadyInstalled ${LANG_SIMPCHINESE} "检测到已安装版本"
LangString alreadyInstalledLong ${LANG_SIMPCHINESE} "${PRODUCTNAME} ${VERSION} 已安装。请选择要执行的操作。"
LangString appRunning ${LANG_SIMPCHINESE} "{{product_name}} 正在运行，安装或卸载无法继续。请关闭应用后重试。"
LangString appRunningOkKill ${LANG_SIMPCHINESE} "{{product_name}} 正在运行。继续安装或卸载前需要先关闭应用。$\n是否结束当前进程并继续？"
LangString chooseMaintenanceOption ${LANG_SIMPCHINESE} "选择操作"
LangString choowHowToInstall ${LANG_SIMPCHINESE} "选择操作"
LangString createDesktop ${LANG_SIMPCHINESE} "创建桌面快捷方式"
LangString dontUninstall ${LANG_SIMPCHINESE} "继续安装当前版本"
LangString dontUninstallDowngrade ${LANG_SIMPCHINESE} "保留当前版本（此安装包不支持直接降级）"
LangString failedToKillApp ${LANG_SIMPCHINESE} "未能关闭 {{product_name}}。请手动退出应用后重试。"
LangString installingWebview2 ${LANG_SIMPCHINESE} "正在安装 WebView2 运行时..."
LangString newerVersionInstalled ${LANG_SIMPCHINESE} "系统中已安装更高版本的 ${PRODUCTNAME}。如需安装当前版本，请先卸载现有版本。"
LangString older ${LANG_SIMPCHINESE} "较早"
LangString olderOrUnknownVersionInstalled ${LANG_SIMPCHINESE} "系统中已安装 ${PRODUCTNAME}（$R4 版本）。请选择要执行的操作。"
LangString silentDowngrades ${LANG_SIMPCHINESE} "静默模式不支持降级安装。请使用图形界面继续。$\n"
LangString unableToUninstall ${LANG_SIMPCHINESE} "卸载失败"
LangString uninstallApp ${LANG_SIMPCHINESE} "卸载"
LangString uninstallBeforeInstalling ${LANG_SIMPCHINESE} "卸载后安装"
LangString upgradeApp ${LANG_SIMPCHINESE} "升级"
LangString unknown ${LANG_SIMPCHINESE} "未知"
LangString webview2AbortError ${LANG_SIMPCHINESE} "WebView2 安装失败，应用无法继续运行。请重新启动安装程序。"
LangString webview2DownloadError ${LANG_SIMPCHINESE} "WebView2 下载失败：$0"
LangString webview2DownloadSuccess ${LANG_SIMPCHINESE} "WebView2 引导程序已下载"
LangString webview2Downloading ${LANG_SIMPCHINESE} "正在下载 WebView2 引导程序..."
LangString webview2InstallError ${LANG_SIMPCHINESE} "WebView2 安装失败，错误代码：$1"
LangString webview2InstallSuccess ${LANG_SIMPCHINESE} "WebView2 运行时已安装"
LangString deleteAppData ${LANG_SIMPCHINESE} "删除应用数据"
